spring.datasource.url=jdbc:sqlite:db/financial_data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.cors.allowed-origins=http://localhost:3000